# fsmflying

./: .gitignore  buildFsmflying.bat  readme.txt
Fsmflying/: .classpath  .project
Fsmflying-spring/: .classpath  pom.xml
Fsmflying/src/com/fsmflying/: ExampleDbHelper.java
FsmflyingOfSpring/: .classpath  .project  pom.xml
fsmflying/: .gitignore  pom.xml
fsmflying-hibernate/: .gitignore  .project  pom.xml
fsmflying-hibernate/src/main/java/: jdbc.properties  springJtaContextConfig.xml
fsmflying-jpa/: .gitignore  .project
fsmflying-myBatis/: examples.sql  pom.xml
fsmflying-mybatis/: .project  pom.xml
fsmflying-mybatis-x/: pom.xml
fsmflying-mybatis/src/main/java/: jdbc.properties  jtajdbc.properties  log4j.properties  mybatis-config.xml  mybatis-config2.xml  mybatis-config3.xml  service.properties  springContextConfig.xml
fsmflying-mybatis/src/main/java/com/fsmflying/mybatis/dao/: BaseDao.java  IMybatisAccessable.java  package-info.java
fsmflying-mybatis/src/main/java/com/fsmflying/mybatis/dao/impl/: LogDaoImpl.java  SequenceDaoImpl.java  SysUserDaoImpl.java  SystemManageDaoImpl.java  package-info.java  package-info.java~c8f799957d604cdd767d7d207a610b117d79003b
fsmflying-mybatis/src/main/java/com/fsmflying/mybatis/mapper/: SysCompanyMapper.java  SysCustomPageMapper.java  SysDataAuthItemMapper.java  SysDataAuthMapper.java  SysDepartmentMapper.java  SysDictDirMapper.java  SysDictItemMapper.java  SysEmployeeMapper.java  SysFileMapper.java  SysFuncPointMapper.java  SysLogMapper.java  SysMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysSequenceMapper.java  SysTabMapper.java  SysTestMapper.java  SysUserMapper.java  package-info.java  package-info.java~HEAD_0
fsmflying-mybatis/src/main/java/com/fsmflying/mybatis/mapper/xml/: SysCompanyMapper.xml  SysCustomPageMapper.xml  SysDataAuthItemMapper.xml  SysDataAuthMapper.xml  SysDepartmentMapper.xml  SysDictDirMapper.xml  SysEmployeeMapper.xml  SysFileMapper.xml  SysFuncPointMapper.xml  SysLogMapper.xml  SysMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysSequenceMapper.xml  SysTabMapper.xml  SysTestMapper.xml  SysUserMapper.xml  package-info.java~c8f799957d604cdd767d7d207a610b117d79003b
fsmflying-mybatis/src/main/java/com/fsmflying/mybatis/service/: package-info.java
fsmflying-mybatis/src/main/java/com/fsmflying/mybatis/service/impl/: LogServiceImpl.java
fsmflying-mybatis/src/test/java/com/fsmflying/mybatis/: ConsoleApp.java  MybatisEducationTests.java  MybatisTests.java  MybatisTestsUsingAnnotation.java  SpringMybatisJtaTests.java
fsmflying-mybatis/src/test/java/com/fsmflying/mybatis/internal/: Course.java  Student.java  Subject.java  Teacher.java
fsmflying-mybatis/src/test/java/com/fsmflying/mybatis/internal/mapper/: AnnotationTestMapper.java  CourseMapper.java  InternalMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
fsmflying-mybatis/src/test/java/com/fsmflying/mybatis/internal/mapper/xml/: CourseMapper.xml  InternalMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml
fsmflying-project-parent/: .project  pom.xml
fsmflying-spring/: .classpath  .project  pom.xml
fsmflying-struts-2.3/: pom.xml
fsmflying-struts-2.3/src/main/java/com/fsmflying/struts23/common/core/dao/: BaseDao.java  BaseDaoImpl.java
fsmflying-struts-2.3/src/main/java/com/fsmflying/struts23/common/entity/: BaseEntity.java
fsmflying-struts-2.3/src/main/java/com/fsmflying/struts23/common/exceptions/: BizException.java
fsmflying-struts-2.3/src/main/java/com/fsmflying/struts23/common/page/: PageBean.java  PageParam.java
fsmflying-struts-2.3/src/main/java/com/fsmflying/struts23/common/web/constant/: SessionConstant.java
fsmflying-struts-2.3/src/main/java/com/fsmflying/struts23/common/web/exception/: WebException.java
fsmflying-struts-2.3/src/main/java/com/fsmflying/struts23/common/web/struts/: Struts2ActionSupport.java
fsmflying-struts-2.3/src/main/java/com/fsmflying/struts23/common/web/themes/dwz/: DwzParam.java
fsmflying-struts-2.3/src/main/java/com/fsmflying/struts23/user/action/: PmsLoginAction.java  PmsUserAction.java
fsmflying-struts-2.3/src/main/java/com/fsmflying/struts23/user/base/: BaseAction.java  UserLoginedAware.java
fsmflying-struts-2.3/src/main/java/com/fsmflying/struts23/user/biz/: PmsUserBiz.java
fsmflying-struts-2.3/src/main/java/com/fsmflying/struts23/user/dao/: SysUserDao.java
fsmflying-struts-2.3/src/main/java/com/fsmflying/struts23/user/dao/impl/: SysUserDaoImpl.java
fsmflying-struts-2.3/src/main/java/com/fsmflying/struts23/user/entity/: PmsUser.java
fsmflying-struts-2.3/src/main/java/com/fsmflying/struts23/user/enums/: UserStatusEnum.java  UserTypeEnum.java
fsmflying-struts-2.3/src/test/java/com/fsmflying/struts23/: AppTest.java
fsmflying-struts-2.5/: pom.xml
fsmflyingOfHibernate/: .classpath  .project  pom.xml
fsmflyingOfHibernate/src/main/java/: springContextConfig.xml  springJpaContextConfig.xml  springJtaContextConfig.xml  springmvc.xml
fsmflyingOfHibernate/src/main/java/com/fsmflying/hibernate/: App.java
fsmflyingOfHibernate/src/main/java/com/fsmflying/hibernate/jpa/: HibernateJpaAccessable.java
fsmflyingOfHibernate/src/main/java/com/fsmflying/hibernate/jpa/impl/: LogServiceImpl.java  SystemManageServiceImpl.java  package-info.java
fsmflyingOfHibernate/src/main/java/com/fsmflying/hibernate/service/: HibernateSessionAccessable.java
fsmflyingOfHibernate/src/main/java/com/fsmflying/hibernate/service/impl/: LogServiceImpl.java  SequenceServiceImpl.java  SystemManageServiceImpl.java  package-info.java
fsmflyingOfHibernate/src/test/java/com/fsmflying/hibernate/: AppTest.java  EntityManagerTests.java  HibernateTests.java
fsmflyingOfJpa/: .classpath  .project  pom.xml
fsmflyingOfJpa/src/main/java/com/fsmflying/jpa/service/: package-info.java
fsmflyingOfJpa/src/main/java/com/fsmflying/jpa/service/impl/: LogServiceImpl.java  SequenceServiceImpl.java  SystemManageServiceImpl.java
fsmflyingOfMyBatis/: .classpath  .project  examples.sql  pom.xml
resource/: exampledb.properties
(+270 files in other folders)
