<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fsmflying-jpa</artifactId>
	<version>${fsmflying.version}</version>
	<packaging>jar</packaging>

	<name>fsmflying-jpa</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>fsmflyingOfJpa</finalName>
	</build>
	<parent>
		<groupId>com.fsmflying</groupId>
		<artifactId>fsmflying-project-parent</artifactId>
		<version>1.0.0</version>
	</parent>
</project>
